{
  "name": "denote-website",
  "version": "1.0.0",
  "description": "Note organization application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node ./tasks/seed.js",
    "clear": "node ./tasks/clear.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fborja44/denote.git"
  },
  "author": "Francis Borja",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/fborja44/denote/issues"
  },
  "homepage": "https://github.com/fborja44/denote#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "mongodb": "^3.6.6",
    "xss": "^1.0.9"
  }
}
